.hero {
    display: flex;
    justify-content: center;
    height: 60dvh;
    background-color: rgba(97, 97, 97, 0);
    padding: 10px;
   
}


.intro .fast-links {
    margin-top: 10%;
    display: flex;
    gap: 5px;
    justify-content: center;
}

.social-links {
    margin-top: 10%;
    display: flex;
    justify-content: space-evenly;
}

.social-links a i {
    font-size: x-large;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #333;
    text-decoration: none;
    border-radius: 5px;
}

.resent-work {
    text-align: center;
}
 .work-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 20px;
    padding: 20px;
}

.work-card {
    text-align: start;
    background:var(--text-color);
    color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    transition: background 0.3s;
}

.btn:hover {
    background: #555;
}